server {
  listen 80;
  server_name _;
  set $liberama http://127.0.0.1:44080;

  client_max_body_size 50m;
  proxy_read_timeout 1h;

  gzip on;
  gzip_min_length 1024;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types *;

  location @liberama {
    proxy_pass $liberama;
  }

  location /api {
    proxy_pass $liberama;
  }

  location /ws {
    proxy_pass $liberama;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /tmp {
    root /app/public-files;

    types { } default_type "application/xml; charset=utf-8";
    add_header Content-Encoding gzip;
    try_files $uri @liberama;
  }

  location /upload {
    root /app/public-files;

    try_files $uri @liberama;
  }

  location / {
    root /app/public;

    location ~* \.(?:manifest|appcache|html)$ {
      expires -1;
    }
  }
}

