# пример конфига nginx для проксирования трафика в контейнер liberama

server {

       # Указываем реальный URL сервера
       server_name liberama.example.com;

       client_max_body_size 50m;

       root /var/www;
       index index.html;

       location / {
		# Указываем порт, использованный при запуске контейнера
        proxy_pass http://localhost:8090;
		proxy_set_header Host $host;
       }
         location /ws {
            # Указываем порт, использованный при запуске контейнера
            proxy_pass http://localhost:8090;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
       }


    listen 80;
}