server {
    server_name _;
    listen 80 default_server;
    listen 443 ssl default_server;

    #openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/nginx/ssl/nginx.key -out /etc/nginx/ssl/nginx.crt
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    return 403;
}

server {
  listen 443 ssl; # managed by Certbot

  server_name beta.liberama.top;

  client_max_body_size 50m;
  proxy_read_timeout 1h;

  gzip on;
  gzip_min_length 1024;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types *;

  location /api {
    proxy_pass http://127.0.0.1:34082;
  }

  location /ws {
    proxy_pass http://127.0.0.1:34082;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    root /home/beta.liberama/public;

    location /tmp {
      types { } default_type "application/xml; charset=utf-8";
      add_header Content-Encoding gzip;
    }

    location ~* \.(?:manifest|appcache|html)$ {
      expires -1;
    }
  }
}

server {
  listen 80;
  server_name beta.liberama.top;

  return 301 https://$host$request_uri;
}

server {
  listen 80;
  server_name b.beta.liberama.top;

  client_max_body_size 50m;
  proxy_read_timeout 1h;

  gzip on;
  gzip_min_length 1024;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types *;

  location /api {
    proxy_pass http://127.0.0.1:34082;
  }

  location /ws {
    proxy_pass http://127.0.0.1:34082;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    root /home/beta.liberama/public;

    location /tmp {
      types { } default_type "application/xml; charset=utf-8";
      add_header Content-Encoding gzip;
    }

    location ~* \.(?:manifest|appcache|html)$ {
      expires -1;
    }
  }
}
